sonar.projectKey=GustavoVieiraDeAraujo_CWI-JavaScript
sonar.organization=gustavovieiradearaujo
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources= ./src
sonar.tests= _./_tests__/
sonar.language=js
sonar.coverage.exclusions=__tests__/,
sonar.testExecutionReportPaths=./test-report.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CWI-JavaScript
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
