sonar.projectKey=GustavoVieiraDeAraujo_CWI-JavaScript
sonar.organization=gustavovieiradearaujo
sonar.sources=./src
sonar.exclusions=./__tests__/**
sonar.tests=./__tests__
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

